model_run_id is under the Experiments of the specific training

curl -X POST http://localhost:5000/predict -H 'Content-Type: application/json' -d '{"model_name":"apples01", "stage":"Staging", "model_run_id":"ad3b2b4d4e724ba3a238be40836a880e", "scaler_file_name":"model_scaler.joblib","scaler_destination":"./scaler/scaler.joblib", "data":"apples01", "sample": [{"Age":30, "Temperature":55, "Last_Maintenance":3, "Motor_Current":2, "Number_Repairs":4, "Manufacturer": "B", "Generation": "Gen1", "Lubrication": "LTA", "Product_Assignment":"Gala"}]}'

{"msg":"Completed Analysis","Maintenance Recommendation":"Equipment Requires Scheduled Maintenance - Plan Accordingly"}

After moving Version2 to Production:

curl -X POST http://localhost:5000/predict -H 'Content-Type: application/json' -d '{"model_name":"apples01", "stage":"Production", "model_run_id":"0d40ba24d77a4fdab79b175993c65cd0", "scaler_file_name":"model_scaler.joblib","scaler_destination":"./scaler/scaler.joblib", "data":"apples01", "sample": [{"Age":30, "Temperature":55, "Last_Maintenance":3, "Motor_Current":2, "Number_Repairs":4, "Manufacturer": "B", "Generation": "Gen1", "Lubrication": "LTA", "Product_Assignment":"Gala"}]}'

{"msg":"Completed Analysis","Maintenance Recommendation":"Equipment Requires Scheduled Maintenance - Plan Accordingly"}